#surefire
#Mon Jan 11 14:48:23 CST 2016
dirscanner.0.params=F\:\\\u6211\u7684\u9879\u76EE\\youjia\\wf\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=F\:\\\u6211\u7684\u9879\u76EE\\youjia\\wf\\src\\test\\java
surefireClassPathUrl.1=D\:\\Users\\liu\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7\\surefire-api-2.7.jar
classPathUrl.30=D\:\\Users\\liu\\.m2\\repository\\org\\objenesis\\objenesis\\1.3\\objenesis-1.3.jar
surefireClassPathUrl.0=D\:\\Users\\liu\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7\\surefire-junit4-2.7.jar
classPathUrl.9=D\:\\Users\\liu\\.m2\\repository\\org\\apache\\velocity\\velocity\\1.7\\velocity-1.7.jar
classPathUrl.8=D\:\\Users\\liu\\.m2\\repository\\org\\javassist\\javassist\\3.17.1-GA\\javassist-3.17.1-GA.jar
classPathUrl.7=D\:\\Users\\liu\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.6=D\:\\Users\\liu\\.m2\\repository\\com\\google\\inject\\guice\\3.0\\guice-3.0.jar
classPathUrl.5=D\:\\Users\\liu\\.m2\\repository\\com\\google\\guava\\guava\\13.0.1\\guava-13.0.1.jar
classPathUrl.4=D\:\\Users\\liu\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.3=D\:\\Users\\liu\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.32\\mysql-connector-java-5.1.32.jar
classPathUrl.2=D\:\\Users\\liu\\.m2\\repository\\org\\spat\\org.spat.dao\\1.0-SNAPSHOT\\org.spat.dao-1.0-SNAPSHOT.jar
classPathUrl.1=F\:\\\u6211\u7684\u9879\u76EE\\youjia\\wf\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=F\:\\\u6211\u7684\u9879\u76EE\\youjia\\wf\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=D\:\\Users\\liu\\.m2\\repository\\cglib\\cglib-nodep\\2.2.2\\cglib-nodep-2.2.2.jar
classPathUrl.28=D\:\\Users\\liu\\.m2\\repository\\org\\easymock\\easymock\\3.2\\easymock-3.2.jar
classPathUrl.27=D\:\\Users\\liu\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.6.1\\jackson-core-asl-1.6.1.jar
classPathUrl.26=D\:\\Users\\liu\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.6.1\\jackson-mapper-asl-1.6.1.jar
classPathUrl.25=D\:\\Users\\liu\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.3\\gson-2.3.jar
classPathUrl.24=D\:\\Users\\liu\\.m2\\repository\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
reportsDirectory=F\:\\\u6211\u7684\u9879\u76EE\\youjia\\wf\\target\\surefire-reports
classPathUrl.23=D\:\\Users\\liu\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.3\\commons-beanutils-1.8.3.jar
classPathUrl.22=D\:\\Users\\liu\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.21=D\:\\Users\\liu\\.m2\\repository\\junit\\junit\\4.8\\junit-4.8.jar
includes2=**/*TestCase.java
classPathUrl.20=D\:\\Users\\liu\\.m2\\repository\\jaxen\\jaxen\\1.1.6\\jaxen-1.1.6.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=F\:\\\u6211\u7684\u9879\u76EE\\youjia\\wf\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=D\:\\Users\\liu\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.18=D\:\\Users\\liu\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.17=D\:\\Users\\liu\\.m2\\repository\\commons-io\\commons-io\\1.4\\commons-io-1.4.jar
classPathUrl.16=D\:\\Users\\liu\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.3.1\\commons-fileupload-1.3.1.jar
classPathUrl.15=D\:\\Users\\liu\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.14=D\:\\Users\\liu\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.2\\slf4j-log4j12-1.7.2.jar
classPathUrl.13=D\:\\Users\\liu\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.2\\slf4j-api-1.7.2.jar
classPathUrl.12=D\:\\Users\\liu\\.m2\\repository\\org\\apache\\tomcat\\tomcat-servlet-api\\7.0.4\\tomcat-servlet-api-7.0.4.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=D\:\\Users\\liu\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.0.1\\javax.servlet-api-3.0.1.jar
classPathUrl.10=D\:\\Users\\liu\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
useSystemClassLoader=true
